# app

app/: build.gradle
app/src/androidTest/java/com/shaw/shuadan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaw/shuadan/: MainActivity.java
app/src/main/java/com/shaw/shuadan/constant/: APIConstants.java  RegexConstants.java  SupportVersion.java
app/src/main/java/com/shaw/shuadan/entity/: AppInfo.java  RequestParameter.java  UpLoadBean.java
app/src/main/java/com/shaw/shuadan/net/: HttpRequest.java  MyServer.java
app/src/main/java/com/shaw/shuadan/ui/: AboutActivity.java  GridLayoutActivity.java  OrderListActivity.java  OrderUploadActivity.java  TaobaoActivity.java
app/src/main/java/com/shaw/shuadan/ui/user/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/shaw/shuadan/util/: AppUtils.java  BaseCallBack.java  BaseOkHttpClient.java  OkHttpManage.java  OkHttpUtils.java  RegexUtils.java  ShellUtil.java  StringUtils.java
app/src/main/java/com/shaw/shuadan/web/: IWsManager.java  WsManager.java  WsStatus.java  WsStatusListener.java
app/src/main/res/layout/: activity_grid_layout.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tool_order_list.xml  activity_tool_order_upload.xml  activity_tool_taobao.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shaw/shuadan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
